# ReliveApp

reliveapp_android/: .env  .flutter-plugins  .flutter-plugins-dependencies  README.md  build.gradle.kts  pubspec.yaml  settings.gradle.kts
reliveapp_android/.dart_tool/: package_config.json  package_config_subset
reliveapp_android/.dart_tool/dartpad/: web_plugin_registrant.dart
reliveapp_android/android/: .gitignore  build.gradle  settings.gradle
reliveapp_android/android/app/: build.gradle  proguard-rules.pro
reliveapp_android/android/app/src/main/: AndroidManifest.xml
reliveapp_android/android/app/src/main/java/com/company/reliveapp/: mainactivity.java  splashactivity.java
reliveapp_android/android/app/src/main/kotlin/com/example/reliveapp_android/: MainActivity.kt
reliveapp_android/android/app/src/main/res/drawable/: launch_screen.xml
reliveapp_android/android/app/src/main/res/layout/: activity_main.xml
reliveapp_android/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
reliveapp_android/android/gradle/wrapper/: gradle-wrapper.properties
reliveapp_android/app/: build.gradle.kts  google-services.json
reliveapp_android/gradle/libs/: libs.versions.toml
reliveapp_android/ios/Runner/: Info.plist
reliveapp_android/ios/Runner.xcodeproj/: project.pbxproj
reliveapp_android/lib/: api_keys.txt  crypto_api_request.dart  main.dart  test_firestore.dart
reliveapp_android/lib/models/: community_stats_model.dart  learning_model.dart  project_model.dart  transaction_model.dart  user_model.dart
reliveapp_android/lib/providers/: impact_provider.dart  user_provider.dart  wallet_provider.dart
reliveapp_android/lib/screens/: dashboard_screen.dart  eco_project_screen.dart  home_screen.dart  impact_tracking_screen.dart  learning_screen.dart  login_screen.dart  onboarding_screen.dart  profile_screen.dart  project_list_screen.dart  quiz_screen.dart  signup_screen.dart  splash_screen.dart  stats_screen.dart  wallet_screen.dart
reliveapp_android/lib/services/: coingecko_service.dart  crypto_service.dart  (+5 more)
reliveapp_android/linux/: CMakeLists.txt  my_application.cc
reliveapp_android/web/: index.html  manifest.json
reliveapp_backend/: .env  README.md  firebase-service-account.json  index.js  package-lock.json  package.json  reliveapp-75f97-firebase-adminsdk-4nr46-4c037a4fab.json
reliveapp_backend/controllers/: projectcontroller.js  usercontroller.js
reliveapp_backend/dataconnect/: dataconnect.yaml
reliveapp_backend/middlewares/: authmiddleware.js
reliveapp_backend/routes/: projectroutes.js  userroutes.js
reliveapp_backend/utils/: errorhandler.js  firebase.js
(+35 files in other folders)
