# Google API Key
GOOGLE_API_KEY=AIzaSyCr867qbBgj8JAkA4CvssT7vDpSpbhWNgY

# Firebase API Keys
FIREBASE_API_KEY=AIzaSyBp056Xfmg9HZDxOxTHSk5p3-GiI7sGXtI
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_PROJECT_ID=reliveapp-75f97
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=511560104077
FIREBASE_APP_ID=1:511560104077:android:9f8d9d1130ce9dcf5fcac4
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here

# CoinGecko API Key (if applicable)
COINGECKO_API_KEY=CG-6ECfu28PH4qy8uC3zA2PUguK

# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=personal

# Additional Configurations (if any)
APP_ENV=development
APP_DEBUG=true
